// Code generated by MockGen. DO NOT EDIT.
// Source: ./main.go

// Package mock_main is a generated GoMock package.
package mock_main

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockMyInter is a mock of MyInter interface.
type MockMyInter struct {
	ctrl     *gomock.Controller
	recorder *MockMyInterMockRecorder
}

// MockMyInterMockRecorder is the mock recorder for MockMyInter.
type MockMyInterMockRecorder struct {
	mock *MockMyInter
}

// NewMockMyInter creates a new mock instance.
func NewMockMyInter(ctrl *gomock.Controller) *MockMyInter {
	mock := &MockMyInter{ctrl: ctrl}
	mock.recorder = &MockMyInterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockMyInter) EXPECT() *MockMyInterMockRecorder {
	return m.recorder
}

// MyGetInt mocks base method.
func (m *MockMyInter) MyGetInt() []string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MyGetInt")
	ret0, _ := ret[0].([]string)
	return ret0
}

// MyGetInt indicates an expected call of MyGetInt.
func (mr *MockMyInterMockRecorder) MyGetInt() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MyGetInt", reflect.TypeOf((*MockMyInter)(nil).MyGetInt))
}
