// Code generated by MockGen. DO NOT EDIT.
// Source: ./practic.go

// Package mock_main is a generated GoMock package.
package mock_main

import (
	__task "2-task"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockOptions is a mock of Options interface.
type MockOptions struct {
	ctrl     *gomock.Controller
	recorder *MockOptionsMockRecorder
}

// MockOptionsMockRecorder is the mock recorder for MockOptions.
type MockOptionsMockRecorder struct {
	mock *MockOptions
}

// NewMockOptions creates a new mock instance.
func NewMockOptions(ctrl *gomock.Controller) *MockOptions {
	mock := &MockOptions{ctrl: ctrl}
	mock.recorder = &MockOptionsMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockOptions) EXPECT() *MockOptionsMockRecorder {
	return m.recorder
}

// RegistrationTicket mocks base method.
func (m *MockOptions) RegistrationTicket(pass __task.Pass) (*__task.Ticket, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RegistrationTicket", pass)
	ret0, _ := ret[0].(*__task.Ticket)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RegistrationTicket indicates an expected call of RegistrationTicket.
func (mr *MockOptionsMockRecorder) RegistrationTicket(pass interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RegistrationTicket", reflect.TypeOf((*MockOptions)(nil).RegistrationTicket), pass)
}
