// Code generated by MockGen. DO NOT EDIT.
// Source: ./main.go

// Package mainMock is a generated GoMock package.
package mainMock

import (
	main "NewMytask"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockStorage is a mock of Storage interface.
type MockStorage struct {
	ctrl     *gomock.Controller
	recorder *MockStorageMockRecorder
}

// MockStorageMockRecorder is the mock recorder for MockStorage.
type MockStorageMockRecorder struct {
	mock *MockStorage
}

// NewMockStorage creates a new mock instance.
func NewMockStorage(ctrl *gomock.Controller) *MockStorage {
	mock := &MockStorage{ctrl: ctrl}
	mock.recorder = &MockStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStorage) EXPECT() *MockStorageMockRecorder {
	return m.recorder
}

// CreateSession mocks base method.
func (m *MockStorage) CreateSession(name, pass string) (*main.Session, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateSession", name, pass)
	ret0, _ := ret[0].(*main.Session)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateSession indicates an expected call of CreateSession.
func (mr *MockStorageMockRecorder) CreateSession(name, pass interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateSession", reflect.TypeOf((*MockStorage)(nil).CreateSession), name, pass)
}

// RecoverSession mocks base method.
func (m *MockStorage) RecoverSession(id string) (*main.Session, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RecoverSession", id)
	ret0, _ := ret[0].(*main.Session)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RecoverSession indicates an expected call of RecoverSession.
func (mr *MockStorageMockRecorder) RecoverSession(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecoverSession", reflect.TypeOf((*MockStorage)(nil).RecoverSession), id)
}
